Pact/Views/Configuration Settings/ConfigurationSettingsView.xaml

<UserControl x:Class="Pact.ConfigurationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBox" TargetType="TextBox">
            <Border x:Name="Outline" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="{TemplateBinding Width}">
                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#DDDDDD" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#DDDDDD" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Button
            Grid.Row="3"
            Template="{StaticResource ButtonMajor}"
            Content="Save Settings"
            Command="{Binding SaveSettings}"
            Margin="4" />

        <Label
            Content="Player Deck Tracker"
            FontSize="20" FontWeight="Bold" />

        <Rectangle
            Fill="Black"
            Height="1"
            Margin="10,0,10,4" />

        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label
                Grid.Row="0" Grid.Column="0"
                Content="Font size: "
                FontSize="14"
                VerticalAlignment="Center" HorizontalAlignment="Right" />
        
            <TextBox
                Grid.Row="0" Grid.Column="1"
                Text="{Binding ElementName=FontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                IsEnabled="False"
                FontSize="14" 
                Template="{StaticResource TextBox}"
                Width="30"
                VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
        
            <Slider
                Grid.Row="0" Grid.Column="2"
                DockPanel.Dock="Right"
                Name="FontSizeSlider"
                Value="{Binding FontSize}" Minimum="6" Maximum="48" TickFrequency="1" IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                Margin="10,0,10,0" />

            <Label
                Grid.Row="1" Grid.Column="0"
                Content="Card text offset: "
                FontSize="14"
                VerticalAlignment="Center" HorizontalAlignment="Right" />

            <TextBox
                Grid.Row="1" Grid.Column="1"
                Text="{Binding ElementName=CardTextOffsetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                IsEnabled="False"
                FontSize="14" 
                Template="{StaticResource TextBox}"
                Width="30"
                VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />

            <Slider
                Grid.Row="1" Grid.Column="2"
                DockPanel.Dock="Right"
                Name="CardTextOffsetSlider"
                Value="{Binding CardTextOffset}" Minimum="-20" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                Margin="10,0,10,0" />
        </Grid>
    </StackPanel>
</UserControl>
