Pact/_ Configuration Settings/ConfigurationSettingsView.xaml

<UserControl x:Class="Pact.ConfigurationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBox" TargetType="TextBox">
            <Border x:Name="Outline" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="{TemplateBinding Width}">
                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#DDDDDD" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#DDDDDD" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Battletag:" FontSize="14" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Text="{Binding AccountName}" Template="{StaticResource TextBox}" FontSize="14" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Grid.Row="2" Content="Hearthstone Install Path:" FontSize="14" HorizontalAlignment="Left" />
        <TextBox Grid.Row="3" Text="{Binding HearthstoneInstallPath}" Template="{StaticResource TextBox}" FontSize="14" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
