Pact/_ Configuration Settings/ConfigurationSettingsView.xaml

<UserControl x:Class="Pact.ConfigurationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Pact.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBox" TargetType="TextBox">
            <Border x:Name="Outline" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="{TemplateBinding Width}">
                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#DDDDDD" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#DDDDDD" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Track Name="PART_Track">
                <Track.Thumb>
                    <Thumb />
                </Track.Thumb>
            </Track>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Font size:" FontSize="14" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Text="{Binding ElementName=FontSizeSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBox}" FontSize="14" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <i:Interaction.Behaviors>
                <behaviors:AllowOnlyPositiveIntegers />
            </i:Interaction.Behaviors>
        </TextBox>
        <Slider Grid.Row="2" Name="FontSizeSlider" Value="{Binding FontSize}" Minimum="6" Maximum="48" Margin="10,0,10,0" TickFrequency="1" IsSnapToTickEnabled="True" />
    </Grid>
</UserControl>
