Pact/UI/Views/Modals/LogManagementView.xaml

<UserControl x:Class="Pact.LogManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             mc:Ignorable="d" 
             Height="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBox" TargetType="TextBox">
            <Border x:Name="Outline" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="{TemplateBinding Width}">
                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#F0F0F0" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#F0F0F0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" Background="LightGray">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Manage Saved Logs"
                FontSize="14"
                HorizontalAlignment="Center" />

            <Grid Grid.Row="1">
                <Label
                    Content="Loading saved logs..."
                    FontSize="18"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding LogViewModels, Converter={StaticResource CollapsedVisibilityWhenNull}, ConverterParameter=False}" />

                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="DarkGray"
                    Visibility="{Binding LogViewModels, Converter={StaticResource CollapsedVisibilityWhenNull}, ConverterParameter=True}">

                    <ScrollViewer
                        MaxHeight="200"
                        VerticalScrollBarVisibility="Visible">

                        <ItemsControl ItemsSource="{Binding LogViewModels}" Margin="4,2,4,4">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="0,2,0,0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Text="{Binding LogTitle}"
                    FontFamily="{StaticResource Quicksand}"
                    FontSize="13"
                    TextOptions.TextFormattingMode="Display"
                    Template="{StaticResource TextBox}"
                    HorizontalAlignment="Stretch"
                    Height="24"
                    Margin="0,0,1,0" />

                <Button
                    Grid.Column="1"
                    Command="{Binding SaveCurrentLog}"
                    Template="{StaticResource ButtonModal}"
                    Margin="1,0,0,0">
                    <Label Content="Save" Margin="0,-6,0,-8" />
                </Button>
            </Grid>

            <Grid Grid.Row="3" Height="28" />

            <Button
                Grid.Row="4"
                Content="Close"
                Command="{Binding Close}"
                Template="{StaticResource ButtonModal}"
                Margin="10,0,10,2" />
        </Grid>
    </Border>
</UserControl>
