Pact/UI/Views/Modals/ReplaceDeckView.xaml

<UserControl x:Class="Pact.ReplaceDeckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pact"
        mc:Ignorable="d">
    <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" Background="LightGray">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Replace Deck"
                FontSize="14" FontWeight="Bold"
                HorizontalAlignment="Center" />

            <GroupBox Grid.Row="1" Header="Deckstring" BorderBrush="Black" BorderThickness="1">
                <TextBox
                    Text="{Binding DeckString}"
                    FontSize="14"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True" />
            </GroupBox>

            <Grid Grid.Row="2" Height="24">
                <Label
                    Content="{Binding ImportErrorMessage}"
                    Foreground="Red"
                    FontSize="12"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0,-3,0,0" />
            </Grid>

            <Grid Grid.Row="3" Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Cancel" Command="{Binding Cancel}" Margin="0,0,1,0" />
                <Button Grid.Column="1" Content="Replace" Command="{Binding ImportDeck}" Margin="1,0,0,0" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
