Pact/UI/Views/Modals/UserConfirmationView.xaml

<UserControl x:Class="Pact.UserConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="{Binding MessageText}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                Margin="0,4"/>

            <Grid Grid.Row="1" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Column="1"
                    Content="{Binding DeclineText}"
                    Command="{Binding Decline}"
                    Template="{StaticResource ButtonModal}" />

                <Button
                    Grid.Column="3"
                    Content="{Binding AcceptText}"
                    Command="{Binding Accept}"
                    Template="{StaticResource ButtonModal}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
