Pact/UI/Views/DeckView.xaml

<UserControl x:Class="Pact.DeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             xmlns:behaviors="clr-namespace:Pact.Behaviors"
             xmlns:properties="clr-namespace:Pact.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="bottomButton" TargetType="Button">
            <Grid Background="{TemplateBinding Background}">
                <Grid x:Name="Overlay" Background="#40000000" Panel.ZIndex="1" />

                <Border x:Name="Outline" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" />

                <Label x:Name="Text" Content="{TemplateBinding Content}"
                       FontFamily="{StaticResource Quicksand-Bold}"
                       FontSize="10"
                       Padding="2"
                       Margin="0,-4,0,-6"
                       Opacity="0.5"
                       Foreground="{TemplateBinding Foreground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Overlay" Property="Background" Value="#10000000" />
                    <Setter TargetName="Text" Property="Opacity" Value="1.0" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#30000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <behaviors:DeckDrag />
    </i:Interaction.Behaviors>

    <StackPanel>
        <Border x:Name="DropHighlightTop" Background="#DDDDDD" HorizontalAlignment="Stretch" Height="4" Margin="10,0,10,2" Visibility="Hidden" CornerRadius="2" />

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" Width="14">
                    <Grid>
                        <Border x:Name="classMask" CornerRadius="4,0,0,4" BorderBrush="White" Background="Black" />
                        <Grid Background="{Binding Class, Converter={StaticResource ClassNameToBrush}}">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=classMask}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="{Binding Title}"
                            FontFamily="{StaticResource Quicksand-Bold}"
                            FontSize="20"
                            VerticalAlignment="Top"
                            Margin="-2,-2,0,0">
                            <Label.Style>
                                <Style>
                                    <Setter Property="properties:VisibilityToggle.CollapseButton" Value="{Binding ElementName=EditDeckTitle}" />
                                    <Setter Property="properties:VisibilityToggle.ShowButton" Value="{Binding ElementName=SaveDeckTitle}" />
                                </Style>
                            </Label.Style>
                        </Label>

                        <TextBox
                            Grid.Column="0"
                            Text="{Binding Title}"
                            FontFamily="{StaticResource Quicksand}" FontSize="18"
                            VerticalAlignment="Top"
                            Margin="0,2,4,4"
                            Visibility="Collapsed">
                            <TextBox.Style>
                                <Style>
                                    <Setter Property="properties:VisibilityToggle.CollapseButton" Value="{Binding ElementName=SaveDeckTitle}" />
                                    <Setter Property="properties:VisibilityToggle.ShowButton" Value="{Binding ElementName=EditDeckTitle}" />
                                    <Setter Property="properties:TextSelector.Button" Value="{Binding ElementName=EditDeckTitle}" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Button
                            Grid.Column="1"
                            x:Name="EditDeckTitle"
                            Content="&#xf044;"
                            FontFamily="{StaticResource FontAwesome}" FontSize="18"
                            Margin="0,5,4,0"
                            Panel.ZIndex="1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>

                            <Button.Style>
                                <Style>
                                    <Setter Property="properties:DepthToggle.CollapseButton" Value="{Binding ElementName=EditDeckTitle}" />
                                    <Setter Property="properties:DepthToggle.ShowButton" Value="{Binding ElementName=SaveDeckTitle}" />
                                </Style>
                            </Button.Style>
                        </Button>

                        <Grid Grid.Column="1" Background="White" Panel.ZIndex="0" />

                        <Button
                            Grid.Column="1"
                            x:Name="SaveDeckTitle"
                            Content="&#xf044;" Command="{Binding SaveDeckTitle}"
                            FontFamily="{StaticResource FontAwesome}" FontSize="18"
                            Foreground="Green"
                            Margin="0,5,4,0"
                            Panel.ZIndex="-1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>

                            <Button.Style>
                                <Style>
                                    <Setter Property="properties:DepthToggle.CollapseButton" Value="{Binding ElementName=SaveDeckTitle}" />
                                    <Setter Property="properties:DepthToggle.ShowButton" Value="{Binding ElementName=EditDeckTitle}" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <WrapPanel Grid.Row="1" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Margin="0,-8,0,0">
                        <Label Content="Wins:" FontSize="12" FontFamily="{StaticResource Quicksand}" />
                        <Label Content="{Binding Wins}" FontSize="12" FontFamily="{StaticResource Quicksand}" />

                        <Label Content="Losses:" FontSize="12" FontFamily="{StaticResource Quicksand}" />
                        <Label Content="{Binding Losses}" FontSize="12" FontFamily="{StaticResource Quicksand}" />
                    </WrapPanel>

                    <Grid Grid.Row="2" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Content="Delete" Command="{Binding Delete}"
                            Template="{StaticResource bottomButton}"
                            Background="#F0A0A0"
                            BorderThickness="0,1,0,0" />
                        
                        <Button
                            Grid.Column="1"
                            Content="Copy" Command="{Binding CopyDeck}"
                            Template="{StaticResource bottomButton}"
                            BorderThickness="1,1,0,0" />

                        <Button
                            Grid.Column="2"
                            Content="Replace" Command="{Binding Replace}"
                            Template="{StaticResource bottomButton}"
                            BorderThickness="1,1,0,0" />

                        <Button
                            Grid.Column="3"
                            Content="Track" Command="{Binding TrackDeck}"
                            Template="{StaticResource bottomButton}"
                            BorderThickness="1,1,0,0"
                            Panel.ZIndex="{Binding IsTracking, Converter={StaticResource HiddenVisibilityWhenMatchesBool}, ConverterParameter=True}" />

                        <Grid Grid.Column="3" Background="White" Panel.ZIndex="0" />

                        <Button
                            Grid.Column="3"
                            Content="Untrack" Command="{Binding UntrackDeck}"
                            Template="{StaticResource bottomButton}"
                            BorderThickness="1,1,0,0"
                            Panel.ZIndex="{Binding IsTracking, Converter={StaticResource HiddenVisibilityWhenMatchesBool}, ConverterParameter=False}" />
                    </Grid>
                </Grid>

                <!--<Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Border CornerRadius="0,3,3,0" Background="White">
                        --><!--<Button
                            Content="&#xf106;" FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding MoveUp}"
                            VerticalAlignment="Stretch" Margin="2,10,2,0" />

                        <Button
                            Content="&#xf107;" FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding MoveDown}"
                            VerticalAlignment="Stretch" Margin="2,0,2,10" />--><!--
                    </Border>
                </Grid>-->

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0,3,3,0" Background="Black" Width="3">
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border x:Name="moveMaskTop" CornerRadius="0,4,0,0" BorderBrush="White" Background="Black" />
                        <Border x:Name="moveMaskBottom" CornerRadius="0,0,4,0" BorderBrush="White" Background="Black" />

                        <Button
                            Grid.Row="0"
                            Content="&#xf106;" FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding MoveUp}"
                            VerticalAlignment="Stretch" Template="{StaticResource bottomButton}" BorderThickness="0" Background="#AAAAAA" Foreground="#333333">
                            <Button.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=moveMaskTop}" />
                            </Button.OpacityMask>
                        </Button>

                        <Button
                            Grid.Row="1"
                            Content="&#xf107;" FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding MoveDown}"
                            VerticalAlignment="Stretch" Template="{StaticResource bottomButton}" BorderThickness="0,1,0,0" Background="#AAAAAA" Foreground="#333333">
                            <Button.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=moveMaskBottom}" />
                            </Button.OpacityMask>
                        </Button>
                    </Grid>-->
                </Border>
            </Grid>
        </Border>

        <Border x:Name="DropHighlightBottom" Background="#DDDDDD" HorizontalAlignment="Stretch" Height="4" Margin="10,2,10,0" Visibility="Hidden" CornerRadius="2" />
    </StackPanel>
</UserControl>
