Pact/UI/Views/DeckManagerView.xaml

<UserControl x:Class="Pact.DeckManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Label
                Content="Loading decks..."
                FontFamily="Segoe UI" FontSize="18"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding DeckViewModels, Converter={StaticResource CollapsedVisibilityWhenNull}, ConverterParameter=False}" />
            
            <StackPanel Visibility="{Binding DeckViewModels, Converter={StaticResource CollapsedVisibilityWhenNull}}">
                <Button
                    Template="{StaticResource ButtonMajor}"
                    Content="Import New Deck"
                    Command="{Binding ImportDeck}"
                    Margin="4" />

                <ItemsControl ItemsSource="{Binding DeckViewModels}" Margin="4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="0,-4,0,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
