Pact/UI/Views/PlayerDeckTrackerView.xaml

<Window x:Class="Pact.PlayerDeckTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             xmlns:behaviors="clr-namespace:Pact.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Height="400" Width="200" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True" ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <i:Interaction.Behaviors>
        <behaviors:SaveWindowPositionBehavior />
    </i:Interaction.Behaviors>

    <StackPanel>
        <Grid Margin="1,0,1,0">
            <ItemsControl ItemsSource="{Binding TrackedCardViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,2,0,0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>

        <DockPanel Margin="10,2,10,0">
            <local:OutlineTextControl
                Text="Coin:"
                Font="Trebuchet MS" FontSize="{Binding FontSize}" Bold="True"
                Fill="White" Stroke="Black" StrokeThickness="3" />

            <DockPanel Margin="0,2,0,0">
                <local:OutlineTextControl
                    Text="&#xf00c;"
                    Font="{StaticResource FontAwesome}" FontSize="{Binding FontSize}"
                    Fill="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToBrush}}" Stroke="Black" StrokeThickness="3"
                    ToolTip="You started the game with The Coin"
                    Visibility="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToVisibility}, ConverterParameter=1}" />
                
                <local:OutlineTextControl
                    Text="&#xf12a;"
                    Font="{StaticResource FontAwesome}" FontSize="{Binding FontSize}"
                    Fill="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToBrush}}" Stroke="Black" StrokeThickness="3"
                    ToolTip="Your opponent still has The Coin"
                    Visibility="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToVisibility}, ConverterParameter=2}" />
                
                <local:OutlineTextControl
                    Text="&#xf00d;"
                    Font="{StaticResource FontAwesome}" FontSize="{Binding FontSize}"
                    Fill="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToBrush}}" Stroke="Black" StrokeThickness="3"
                    ToolTip="Your opponent used The Coin"
                    Visibility="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToVisibility}, ConverterParameter=3}" />
            </DockPanel>

            <WrapPanel HorizontalAlignment="Right">
                <local:OutlineTextControl
                    Text="Total: "
                    Font="Trebuchet MS" FontSize="{Binding FontSize}" Bold="True"
                    Fill="White" Stroke="Black" StrokeThickness="3" />

                <local:OutlineTextControl
                    Text="{Binding Count}"
                    Font="Trebuchet MS" FontSize="{Binding FontSize}" Bold="True"
                    Fill="White" Stroke="Black" StrokeThickness="3" />
            </WrapPanel>
        </DockPanel>
    </StackPanel>
</Window>
