Pact/Views/Setup/WelcomeView.xaml

<Window x:Class="Pact.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pact"
        mc:Ignorable="d"
        Title="WelcomeView" SizeToContent="Height" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label
            Content="Welcome!"
            FontSize="18" />

        <TextBlock TextWrapping="Wrap" Margin="10,0,10,0">
            <Run Text="It looks like this is your first time launching Pact; thanks for trying it out! Before we begin, we need to do some initial configuration." />
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="10,10,10,0">
            <Run Text="{Binding PowerLogStatusText, Mode=OneWay}" />
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="10,10,10,0">
            <Run Text="Modify the following log file path if you've installed Hearthstone to somewhere other than the default location:" />
        </TextBlock>

        <TextBox
            Text="{Binding PowerLogFilePath, Mode=OneWay}" IsReadOnly="True"
            FontSize="14" 
            Margin="10,0,10,0" />

        <Button
            Content="Browse..."
            Command="{Binding BrowseForPowerLogFilePath}"
            HorizontalAlignment="Right"
            Padding="10,0,10,0"
            Margin="0,2,10,0" />

        <Button
            Content="Start!"
            IsCancel="True"
            HorizontalAlignment="Center"
            Padding="20,0,20,0"
            Margin="0,10,0,10"/>
    </StackPanel>
</Window>
