Pact/Player Deck Tracker/TrackedCardView.xaml

<UserControl x:Class="Pact.TrackedCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#101010" BorderThickness="2" CornerRadius="2" Background="{Binding Class, Converter={StaticResource ClassNameToBrush}}" MinHeight="20">
        <Grid>
            <Grid Margin="0,-4,0,-4" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <local:OutlineTextControl Text="{Binding Cost}" Grid.Column="0" Font="Trebuchet MS" Bold="True" FontSize="12" Fill="White" Stroke="CornflowerBlue" StrokeThickness="3" Margin="3,5,0,0" />

                <local:OutlineTextControl Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Font="Trebuchet MS" Bold="True" FontSize="12" Fill="White" Stroke="Black" StrokeThickness="3" Margin="0,5,0,0" />

                <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                    <local:OutlineTextControl Text="{Binding Count}" Font="Trebuchet MS" FontSize="12" Bold="True" Fill="White" Stroke="Black" StrokeThickness="3" Visibility="{Binding Count, Converter={StaticResource HiddenWhenZeroCount}}" Margin="0,5,10,0" />
                </DockPanel>
            </Grid>

            <Grid Background="#40000000" />

            <Grid Background="Black" Opacity="{Binding Count, Converter={StaticResource CardCountToOpacity}}" Panel.ZIndex="2" />
        </Grid>
    </Border>
</UserControl>
