Pact/App.xaml

<Application x:Class="Pact.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pact"
             xmlns:converters="clr-namespace:Pact.Converters">
    <Application.Resources>
        <!-- Converters -->
        <converters:CardCountToOpacity x:Key="CardCountToOpacity" />
        <converters:ClassNameToBrush x:Key="ClassNameToBrush" />
        <converters:CollapsedVisibilityWhenNull x:Key="CollapsedVisibilityWhenNull" />
        <converters:HiddenVisibilityWhenMatchesBool x:Key="HiddenVisibilityWhenMatchesBool" />
        <converters:HiddenWhenZeroCount x:Key="HiddenWhenZeroCount" />
        <converters:OpponentCoinStatusToBrush x:Key="OpponentCoinStatusToBrush" />
        <converters:OpponentCoinStatusToVisibility x:Key="OpponentCoinStatusToVisibility" />
        <converters:SelectedViewMatchesName x:Key="SelectedViewMatchesName" />
        <converters:SingleValueToThickness x:Key="SingleValueToThickness" />

        <!-- Fonts -->
        <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
        <FontFamily x:Key="Quicksand">/Fonts/Quicksand-Regular.ttf#Quicksand</FontFamily>
        <FontFamily x:Key="Quicksand-Bold">/Fonts/Quicksand-Bold.ttf#Quicksand</FontFamily>
        <FontFamily x:Key="Ubuntu">/Fonts/Ubuntu-Regular.ttf#Ubuntu</FontFamily>

        <!-- Templates -->
        <ControlTemplate x:Key="ButtonMajor" TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                <Grid>
                    <Border x:Name="BackgroundHover" CornerRadius="4" Background="#F0F0F0" Opacity="0" />
                    <Border x:Name="BackgroundPress" CornerRadius="4" Background="Black" Opacity="0" />

                    <Label Content="{TemplateBinding Content}" FontSize="18" HorizontalAlignment="Center" />
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundHover" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="BackgroundHover" Property="Opacity" Value="0" />
                    <Setter TargetName="BackgroundPress" Property="Opacity" Value="0.1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonModal" TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                <Grid>
                    <Border x:Name="BackgroundHover" CornerRadius="4" Background="#F0F0F0" Opacity="0" />
                    <Border x:Name="BackgroundPress" CornerRadius="4" Background="Black" Opacity="0" />

                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundHover" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="BackgroundHover" Property="Opacity" Value="0" />
                    <Setter TargetName="BackgroundPress" Property="Opacity" Value="0.1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Views -->
        <DataTemplate DataType="{x:Type local:BackgroundWorkModalViewModel}">
            <local:BackgroundWorkView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CardDatabaseUpdateModalViewModel}">
            <local:CardDatabaseUpdateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConfigurationSettingsViewModel}">
            <local:ConfigurationSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DeckImportModalViewModel}">
            <local:DeckImportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DeckManagerViewModel}">
            <local:DeckManagerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DeckViewModel}">
            <local:DeckView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DevToolsViewModel}">
            <local:DevToolsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DownloadUpdatesViewModel}">
            <local:DownloadUpdatesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LogManagementModalViewModel}">
            <local:LogManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ReplaceDeckModalViewModel}">
            <local:ReplaceDeckView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SavedLogViewModel}">
            <local:SavedLogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TrackedCardViewModel}">
            <local:TrackedCardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserConfirmationModalViewModel}">
            <local:UserConfirmationView />
        </DataTemplate>
    </Application.Resources>
</Application>
