Pact/App.xaml

<Application x:Class="Pact.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pact"
             xmlns:converters="clr-namespace:Pact.Converters">
    <Application.Resources>
        <!-- Converters -->
        <converters:CardCountToOpacity x:Key="CardCountToOpacity" />
        <converters:ClassNameToBrush x:Key="ClassNameToBrush" />
        <converters:CollapsedVisibilityWhenNull x:Key="CollapsedVisibilityWhenNull" />
        <converters:HiddenVisibilityWhenMatchesBool x:Key="HiddenVisibilityWhenMatchesBool" />
        <converters:HiddenWhenZeroCount x:Key="HiddenWhenZeroCount" />
        <converters:OpponentCoinStatusToBrush x:Key="OpponentCoinStatusToBrush" />
        <converters:OpponentCoinStatusToVisibility x:Key="OpponentCoinStatusToVisibility" />
        <converters:SelectedViewMatchesName x:Key="SelectedViewMatchesName" />
        <converters:SingleValueToThickness x:Key="SingleValueToThickness" />

        <!-- Fonts -->
        <FontFamily x:Key="BelweMedium">/Fonts/Belwe-Medium.ttf#Belwe-Medium</FontFamily>
        <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>

        <!-- Templates -->
        <ControlTemplate x:Key="ButtonMajor" TargetType="Button">
            <Border x:Name="Outline" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="Transparent">
                <Label
                    Content="{TemplateBinding Content}"
                    FontFamily="Segoe UI" FontSize="18" FontWeight="Bold"
                    HorizontalAlignment="Center" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#DDDDDD" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="#AAAAAA" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Views -->
        <DataTemplate DataType="{x:Type local:BackgroundWorkModalViewModel}">
            <local:BackgroundWorkView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CardDatabaseUpdateModalViewModel}">
            <local:CardDatabaseUpdateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConfigurationSettingsViewModel}">
            <local:ConfigurationSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DeckImportModalViewModel}">
            <local:DeckImportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DeckManagerViewModel}">
            <local:DeckManagerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DeckViewModel}">
            <local:DeckView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DevToolsViewModel}">
            <local:DevToolsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DownloadUpdatesViewModel}">
            <local:DownloadUpdatesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ReplaceDeckModalViewModel}">
            <local:ReplaceDeckView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TrackedCardViewModel}">
            <local:TrackedCardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserConfirmationModalViewModel}">
            <local:UserConfirmationView />
        </DataTemplate>
    </Application.Resources>
</Application>
