Pact/_ Deck Manager/DeckView.xaml

<UserControl x:Class="Pact.DeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Pact.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ControlTemplate x:Key="bottomButton" TargetType="Button">
            <Grid Background="{TemplateBinding Background}">
                <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" />

                <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="-4" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <behaviors:DeckDragBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" Width="14">
                    <Grid>
                        <Border x:Name="classMask" CornerRadius="4,0,0,4" BorderBrush="White" Background="Black" />
                        <Grid Background="{Binding Class, Converter={StaticResource ClassNameToBrush}}">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=classMask}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Content="{Binding Title}" Grid.Row="0" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Margin="-2,-2,0,0" />

                    <WrapPanel Grid.Row="1" VerticalAlignment="Top">
                        <Label Content="Wins: " />
                        <Label Content="{Binding Wins}" />

                        <Label Content="Losses: " />
                        <Label Content="{Binding Losses}" />
                    </WrapPanel>

                    <Grid Grid.Row="2" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Delete" Command="{Binding Delete}" BorderThickness="0,1,0,0" Template="{StaticResource bottomButton}" />
                        <Button Grid.Column="1" Content="Details" IsEnabled="False" BorderThickness="1,1,0,0" Template="{StaticResource bottomButton}" />
                        <Button Grid.Column="2" Content="Track" Command="{Binding TrackDeck}" BorderThickness="1,1,0,0" Template="{StaticResource bottomButton}" />
                    </Grid>
                </Grid>

                <!--<Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Border CornerRadius="0,3,3,0" Background="White">
                        --><!--<Button
                            Content="&#xf106;" FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding MoveUp}"
                            VerticalAlignment="Stretch" Margin="2,10,2,0" />

                        <Button
                            Content="&#xf107;" FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding MoveDown}"
                            VerticalAlignment="Stretch" Margin="2,0,2,10" />--><!--
                    </Border>
                </Grid>-->

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0,3,3,0" Background="Black" Width="3">
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border x:Name="moveMaskTop" CornerRadius="0,4,0,0" BorderBrush="White" Background="Black" />
                        <Border x:Name="moveMaskBottom" CornerRadius="0,0,4,0" BorderBrush="White" Background="Black" />

                        <Button
                            Grid.Row="0"
                            Content="&#xf106;" FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding MoveUp}"
                            VerticalAlignment="Stretch" Template="{StaticResource bottomButton}" BorderThickness="0" Background="#AAAAAA" Foreground="#333333">
                            <Button.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=moveMaskTop}" />
                            </Button.OpacityMask>
                        </Button>

                        <Button
                            Grid.Row="1"
                            Content="&#xf107;" FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding MoveDown}"
                            VerticalAlignment="Stretch" Template="{StaticResource bottomButton}" BorderThickness="0,1,0,0" Background="#AAAAAA" Foreground="#333333">
                            <Button.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=moveMaskBottom}" />
                            </Button.OpacityMask>
                        </Button>
                    </Grid>-->
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
