Pact/_ Deck Manager/DeckManagerView.xaml

<UserControl x:Class="Pact.DeckManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button
                    Content="Import New Deck"
                    Command="{Binding ImportDeck}"
                    HorizontalAlignment="Center"
                    Margin="0,4,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                                <Label
                                    Content="{TemplateBinding Content}"
                                    FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ItemsControl ItemsSource="{Binding Decks}" Margin="4,8,4,4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="0,-4,0,0" />
                            <Setter Property="Panel.ZIndex" Value="{Binding Panel.ZIndex}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
