Pact/_ Deck Manager/DeckView.xaml

<UserControl x:Class="Pact.DeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Class}" Grid.Row="0" Grid.Column="0" />

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Content="Track" Command="{Binding TrackDeck}" />
                    <Button Content="Delete" Command="{Binding Delete}" />
                </StackPanel>

                <WrapPanel Grid.Row="1">
                    <Label Content="Wins: " />
                    <Label Content="{Binding Wins}" />

                    <Label Content="Losses: " />
                    <Label Content="{Binding Losses}" />
                </WrapPanel>

                <Button
                    Grid.Row="0" Grid.Column="2"
                    Content="&#xf106;" FontFamily="{StaticResource FontAwesome}"
                    Command="{Binding MoveUp}"
                    VerticalAlignment="Stretch" />

                <Button
                    Grid.Row="1" Grid.Column="2"
                    Content="&#xf107;" FontFamily="{StaticResource FontAwesome}"
                    Command="{Binding MoveDown}"
                    VerticalAlignment="Stretch" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
