Pact/_ Deck Manager/MainWindow.xaml

<Window x:Class="Pact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pact"
        mc:Ignorable="d"
        Title="Pact" Height="500" Width="350" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <Window.Resources>
        <ControlTemplate x:Key="SideButton" TargetType="Button">
            <Grid Background="{TemplateBinding Background}">
                <Label x:Name="Text"
                    Content="{TemplateBinding Content}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="{TemplateBinding Padding}">
                </Label>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Text" Property="Foreground" Value="#DDDDDD" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Text" Property="Foreground" Value="#AAAAAA" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid Background="#40000000" Panel.ZIndex="1" Visibility="{Binding ModalViewModel, Converter={StaticResource CollapsedVisibilityWhenNull}}">
            <ContentControl Content="{Binding ModalViewModel}" Height="Auto" Width="Auto" />
        </Grid>

        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Background="#606060">
                <StackPanel DockPanel.Dock="Top">
                    <Button
                    Template="{StaticResource SideButton}"
                    Content="&#xf03a;" FontFamily="{StaticResource FontAwesome}" FontSize="24"
                    Padding="10,8,10,8" Command="{Binding ShowDeckManager}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel, Converter={StaticResource SelectedViewMatchesName}, ConverterParameter=DeckManager}" Value="True">
                                        <Setter Property="Background" Value="CornflowerBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                    Content="&#xf085;" FontFamily="{StaticResource FontAwesome}" FontSize="24"
                    Padding="10,8,10,8" Template="{StaticResource SideButton}" Command="{Binding ShowConfigurationSettings}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel, Converter={StaticResource SelectedViewMatchesName}, ConverterParameter=ConfigurationSettings}" Value="True">
                                        <Setter Property="Background" Value="CornflowerBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="&#xf019;" FontFamily="{StaticResource FontAwesome}" FontSize="24" Padding="10,8,10,8" Template="{StaticResource SideButton}" Background="Transparent" />
                </StackPanel>

                <Button Content="&#xf129;" FontFamily="{StaticResource FontAwesome}" FontSize="24" Padding="10,8,10,8" Template="{StaticResource SideButton}" VerticalAlignment="Bottom" Background="Transparent" />
            </DockPanel>

            <ContentControl Grid.Column="1" Content="{Binding ViewModel}" />
        </Grid>
    </Grid>
</Window>
