Pact/_ Deck Manager/MainWindow.xaml

<Window x:Class="Pact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pact"
        mc:Ignorable="d"
        Title="Pact" Height="500" Width="350" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <Window.Resources>
        <ControlTemplate x:Key="SideButton" TargetType="Button">
            <Grid>
                <Label
                    Content="{TemplateBinding Content}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="{TemplateBinding Padding}" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#606060">
            <StackPanel DockPanel.Dock="Top">
                <Button
                    Template="{StaticResource SideButton}"
                    Content="&#xf03a;" FontFamily="{StaticResource FontAwesome}" FontSize="24"
                    Padding="10,8,10,8" Command="{Binding ShowDeckManager}" />

                <Button
                    Content="&#xf085;" FontFamily="{StaticResource FontAwesome}" FontSize="24"
                    Padding="10,8,10,8" Template="{StaticResource SideButton}" Command="{Binding ShowConfigurationSettings}" />

                <Button Content="&#xf019;" FontFamily="{StaticResource FontAwesome}" FontSize="24" Padding="10,8,10,8" Template="{StaticResource SideButton}" />
            </StackPanel>

            <Button Content="&#xf129;" FontFamily="{StaticResource FontAwesome}" FontSize="24" Padding="10,8,10,8" Template="{StaticResource SideButton}" VerticalAlignment="Bottom" />
        </DockPanel>

        <ContentControl Grid.Column="1" Content="{Binding ViewModel}" />
    </Grid>
</Window>
