Pact/_ Player Deck Tracker/PlayerDeckTrackerView.xaml

<Window x:Class="Pact.PlayerDeckTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pact"
             mc:Ignorable="d"
             WindowStartupLocation="CenterOwner"
             Width="200" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <StackPanel>
        <Grid Margin="1,0,1,0">
            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,2,0,0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>

        <Grid Margin="0,-2,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <local:OutlineTextControl Text="Coin:" Grid.Column="0" Font="Trebuchet MS" FontSize="16" Bold="True" Fill="White" Stroke="Black" StrokeThickness="3" Margin="4,2,0,0" />
            
            <DockPanel Grid.Column="1" Margin="0,4,0,0">
                <local:OutlineTextControl Text="&#xf00c;" Font="{StaticResource FontAwesome}" FontSize="16" Fill="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToBrush}}" Stroke="Black" StrokeThickness="3"
                           ToolTip="You started the game with The Coin"
                           Visibility="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToVisibility}, ConverterParameter=1}" />
                <local:OutlineTextControl Text="&#xf12a;" Font="{StaticResource FontAwesome}" FontSize="16" Fill="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToBrush}}" Stroke="Black" StrokeThickness="3"
                           ToolTip="Your opponent still has The Coin"
                           Visibility="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToVisibility}, ConverterParameter=2}" />
                <local:OutlineTextControl Text="&#xf00d;" Font="{StaticResource FontAwesome}" FontSize="16" Fill="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToBrush}}" Stroke="Black" StrokeThickness="3"
                           ToolTip="Your opponent used The Coin"
                           Visibility="{Binding OpponentCoinStatus, Converter={StaticResource OpponentCoinStatusToVisibility}, ConverterParameter=3}" />
            </DockPanel>

            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <local:OutlineTextControl Text="Total:" Grid.Column="0" Font="Trebuchet MS" FontSize="16" Bold="True" Fill="White" Stroke="Black" StrokeThickness="3" Margin="-68,2,0,0" />
                <local:OutlineTextControl Text="{Binding Count}" Grid.Column="1" Font="Trebuchet MS" FontSize="16" Bold="True" Fill="White" Stroke="Black" StrokeThickness="3" Margin="-22,2,0,0" />
            </Grid>
        </Grid>
    </StackPanel>
</Window>
